.. _launch-oai-core-gnb:

======================================
Launching OAI Core and GnodeB with SDR
======================================

This guide will walk you through the steps of Launching OpenairInterface (OAI) Core and GnodeB with SDR on the ExPECA testbed.


Step 1: Run setup_sdr.ipynb
===========================

See user guide for "Running a Python Notebook" for information about running a Python notebook.
The notebooks can be found in the KTH-EXPECA/examples github repository.

Modify the SDR and worker node that you want in the Python notebooks. 


Step 2: Run gnbcoreinone.md instructions in the SDR container
=============================================================

The instructions can be found in the KTH-EXPECA/examples github repository.


